#include <stdio.h>
#include <conio.h>

// 
// ѕрограмма, котора€ в цикле выводит числа в диапазоне unsigned int в двоичном формате
// 

void printBin(unsigned int number) { // ничего не возвращаем, потому что эта функци€ нужна толька дл€ вывода
	unsigned int temp = number >> 24; // переменна€ хранени€ резултата сдвига. получаем значение старшего байта переменной number
	printf("%d%d%d%d%d%d%d%d ", (temp & 128) == 128, (temp & 64) == 64, (temp & 32) == 32, (temp & 16) == 16, (temp & 8) == 8, (temp & 4) == 4, (temp & 2) == 2, temp & 1);
	temp = number >> 16; // получаем значение второго байта слева переменной number
	printf("%d%d%d%d%d%d%d%d ", (temp & 128) == 128, (temp & 64) == 64, (temp & 32) == 32, (temp & 16) == 16, (temp & 8) == 8, (temp & 4) == 4, (temp & 2) == 2, temp & 1);
	temp = number >> 8; // получаем значение третьего байта слева переменной number
	printf("%d%d%d%d%d%d%d%d ", (temp & 128) == 128, (temp & 64) == 64, (temp & 32) == 32, (temp & 16) == 16, (temp & 8) == 8, (temp & 4) == 4, (temp & 2) == 2, temp & 1);
	temp = number; // получаем значение младшего байта переменной number
	printf("%d%d%d%d%d%d%d%d\n", (temp & 128) == 128, (temp & 64) == 64, (temp & 32) == 32, (temp & 16) == 16, (temp & 8) == 8, (temp & 4) == 4, (temp & 2) == 2, temp & 1);
} // выводные конструкции работают только с младшим байтом переменной

int main() {
	for (int i = 0; i <= 65536; ++i) // в цикле выводим значени€ i с помощью нашей функции
		printBin(i);
	getch(); // останавливаемс€, чтобы посмотреть результат
	return 0;
}